.posts-container {
    margin: 70px 30px 0px 30px ;
}

.posts {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.posts img {
    width: 100%;
    object-fit: cover;
    height: 250px;
}



.post-info{
    text-align: start;
}

 /* post-category-name */

.post-category_name-time{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 15px;
}

.post-category_name {
    font-size: 12px;
    font-family: sans-serif;
    border: 1px solid #4d4d4d;
    border-radius: 15px;
    padding: 4px 6px;
    color: black;
    background-color: transparent;
    cursor: pointer;
}

.post-category_name:hover {
    background-color: black;
    color: white;
}


.post-time{
    color: black;
    font-size: 14px;
    font-family: sans-serif;
}


/* .post-title-des{} */

.post-title-des{
    display: flex;
    flex-direction: column;
}

.post-title{
    margin-top: 15px;
    font-weight: 600;
    color: #333333;
    font-family: sans-serif;
    font-size: 22px;
}

.post-des{
    margin-top: 15px;
    color: #808080;
    font-size: 16px;
}


 /* post-authors */

.post-authors{
    margin-top: 15px;
    display: flex;
    text-align: start;
    font-size: 14.4px;
}

.post-authors img {
    width: 30px;
    height: 30px;
    position: relative;
    border-radius: 50%;
}

.overlap {
    position: relative;
    left: -10px;
    z-index: -99;
}

.dark .post-info p:nth-child(1) {
    color: #e1e1e1;
}

.dark .post-info p:nth-child(2) {
    color: white;
}

.dark .post-info p:nth-child(3) {
    color: #e1e1e1;
}


/* responsive in mobile and tablet */

@media only screen and (max-width: 800px) {
    .posts-container {
        margin: 20px;
    }

    .posts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
}

@media only screen and (max-width: 560px) {
    .posts-container {
        margin: 20px;
    }

    .posts {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }
}