.post-container {
    max-width: 1140px;
    margin: auto;
}

.related-posts{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.post-details p {
    text-align: start;
}

.single-post {
    max-width: 760px;
    margin: auto;
    margin-bottom: 100px;

}
.single-post h2{
    text-align: start;
    color: #000000;
    font-family: sans-serif;
    font-size: 30px;
}

.single-post p{
    color: #4d4d4d;
    text-align: start;
    font-size: 20px;
}
.single-post img {
    width: 100%;
    object-fit: cover;
    height: 580px;
}

.related-postTitle {
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: #333333;
    text-align: start;
}

.related-postDetails {
    color: #4d4d4d;
    text-align: start;
}

.related-posts img {
    width: 100%;
    object-fit: cover;
    height: 250px;
}

.post-authors{
    margin-top: 15px;
    display: flex;
    text-align: start;
    font-size: 14.4px;
}

.post-authors img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    position: relative;
    border-radius: 50%;
}

.overlap {
    position: relative;
    left: -10px;
    z-index: -99;
}

@media only screen and (max-width: 500px) {
    .related-posts {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }
}